language: python
python: 2.7
env:
  matrix:
    - PLONE_VERSION=4.2 BUILDOUT_VERSION=1.7.1 SETUPTOOLS_VERSION=8.3
    - PLONE_VERSION=4.3 BUILDOUT_VERSION=1.7.1 SETUPTOOLS_VERSION=8.3 QA=true
matrix:
  fast_finish: true
install:
  - cp travis-$PLONE_VERSION.cfg travis.cfg
  - mkdir -p buildout-cache/downloads
  - python bootstrap.py -c travis.cfg -v $BUILDOUT_VERSION --setuptools-version=$SETUPTOOLS_VERSION
  - bin/buildout -c travis.cfg annotate
  - bin/buildout -c travis.cfg -N -q
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: bin/code-analysis && bin/test
after_success: test QA && bin/coverage.sh && pip install -q coveralls && coveralls || true
after_failure: firefox -v
notifications:
  irc: irc.freenode.org#plone-testing
